# transaction-scanner

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/remo/transaction_scanner/: TransactionScannerApplication.java
src/main/java/com/remo/transaction_scanner/config/: TimeConfig.java
src/main/java/com/remo/transaction_scanner/controller/: TransactionController.java
src/main/java/com/remo/transaction_scanner/exception/: RestErrorResponse.java  RestExceptionHandler.java
src/main/java/com/remo/transaction_scanner/model/: SuspiciousReason.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java
src/main/java/com/remo/transaction_scanner/repository/: SuspiciousFrequentTransactionsRepository.java  SuspiciousHighVolumeTransactionsRepository.java  SuspiciousRapidTransactionsRepository.java  SuspiciousTransactionConfigurationRepository.java  TransactionRepository.java
src/main/java/com/remo/transaction_scanner/repository/model/: SuspiciousFrequentTransactions.java  SuspiciousHighVolumeTransactions.java  SuspiciousRapidTransactions.java  SuspiciousTransactionConfiguration.java  Transaction.java
src/main/java/com/remo/transaction_scanner/service/: SuspiciousTransactionFinder.java  TransactionScannerService.java
src/main/resources/: application.properties
src/main/resources/db/: v1_init_schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/remo/transaction_scanner/: TransactionScannerApplicationTests.java  TransactionScannerIntegrationTest.java
src/test/java/com/remo/transaction_scanner/controller/: TransactionControllerTest.java
src/test/java/com/remo/transaction_scanner/service/: SuspiciousTransactionFinderTest.java  TransactionScannerServiceTest.java  TransactionnScannerServiceTest.java
src/test/resources/: application-test.properties
